body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.quiz-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 500px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.option {
    background-color: #e9ecef;
    border: 2px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background-color: #f8f9fa;
    border-color: green;
}

.option.selected {
    background-color: #764ba2;
    color: white;
}

.option.correct {
    background-color: #4a69ce;
    color: white;
}

.option.incorrect {
    background-color: #dc3545;
    color: white;
}

button {
    background-color: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #764ba2;
}

button:disabled {
    background-color: #ced4da;
    cursor: not-allowed;
}

#timer {
    margin: 10px 0;
    font-weight: bold;
    color: #666;
}

.hidden {
    display: none;
}

#result-container {
    margin-top: 20px;
}

#final-score-text {
    font-size: 1.2em;
    font-weight: bold;
}
